
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DataViz</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style>
    body { 
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    background-color: #7C8281; /* Bleu canaaard #7C8281 */
    color: #333333;
    }
     p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #009999; /* Bleu canard clair*/
      color: #009999; /* Gris foncé*/
    }
    .bg-2 { 
      background-color: #FFFFFF; /* Gris bleu #046380*/
      color: #009999 ; /* Gris foncé*/
     }
    .bg-3 { 
      background-color: #FFFFFF; /* Gris bleu */
      color: #009999 ; /* Gris foncé*/
  }

  
/* Debut CSS checkbox stylisée */
.label1 {
  width: 100px;
  border-radius: 5px;
  border: 2px solid #334d4d
}
/* hide input */
input.radio:empty {
  margin-left: -999px;
}
/* style label */
input.radio:empty ~ label {
  position: relative;
  float: left;
  line-height: 2em;
  text-indent: 0.5em;
  margin-top: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input.radio:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 100px;
  
  border-radius: 2px 0 0 2px;
}
/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: rgba(51, 77, 77, 0);
}
input.radio:hover:not(:checked) ~ label {
  color: #009999;
}
/* toggle on */
input.radio:checked ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: rgba(51, 77, 77, 0);
  background-color:rgba(51, 77, 77, 0.4);
  border-radius: 5px;
}
input.radio:checked ~ label {
  color:#009999;
}
/* radio focus */
input.radio:focus ~ label:before {
  box-shadow: 0 0 0 3px rgba(51, 77, 77, 0.4);
}
/* Fin CSS checkbox stylisée */

.Go {
	width: 200px;
	height: 43px;
  	border-radius: 5px;
  	border: 2px solid #F49831;
  	color: #F49831;
  	background-color: white;
}
</style>

  </head>

<!-- NAVBAR
================================================== -->

<!-- First Container -->

  <body>

  <div class="container-fluid bg-3 text-center">
  <img src="images/balance.png" width="70">
 <h1>La sociologie du poids</h1> 
</div>

<div class="container-fluid bg-3 text-center">
	<h3>Donne-moi ton poids (ou IMC?), je te dirai qui tu es !</h3>
	<br>

</div>
 
      <!-- ESSAI QUESTIONS -->


<div class="row">

<div style="display: flex;align-items: center; text-align: justify;">
 
<div class='IMC_block' style="width:700px; margin-left: 70px; height:300px;">        

        
<h3>L'IMC, qu'est-ce que c'est?</h3>
<p>L'indice de masse corporelle (IMC) est une grandeur qui permet d’estimer la corpulence d’une personne. Elle a été inventée par Adolphe Quetelet, scientifique belge fondateur de la statistique moderne — cet indice est aussi appelé indice de Quetelet.

Cet indice se calcule en fonction de la taille et de la masse. Bien qu’il ait été conçu au départ pour les adultes de 18 à 65 ans, de nouveaux diagrammes de croissance ont vu le jour au cours des dernières décennies pour les enfants de 0 à 18 ans. Dans les deux cas, il constitue une indication et intervient dans le calcul de l’IMG.</p>
        
</div>

<div class='IMC_block' style="width:700px; margin-left: 100px; height:300px;">

        
          <h3>Calculez votre IMC : </h3>

	   <form method="POST" id="formulaire">
	   
     <div style="display: flex;align-items: center; text-align: justify; margin-top: 20px;">
	   
     <div style="width:190px;">
    <div style="text-align: center;"><img src="images/poids orange.png" width="43"> <label for="ex1">Poids</label> </div>
	  	<input class="form-control" id="ex1" style="color:black;" type="text"  name="Poids" value="60" size="10" onblur="calculIMC()">
		</div>
		 
     <div style="width:190px; margin-left: 20px;">
    <div style="text-align: center;"><img src="images/metre picto.png" width="70"> <label for="ex1">Taille</label></div>
	  	<input class="form-control" id="ex1" style="color:black;" type="text"  name="Taille" value="1.70" size="10" onblur="calculIMC()">
		</div>
		
    </div>
		
		
    <div style="width:190px; margin-top: 20px;">
    <div style="text-align: center;"><label for="inputdefault">IMC</label></div>
	  	<input class="form-control" id="inputdefault" style="color:black;" type="text"  name="IMC" size="10">
		</div>
        
    </form>
</div>
        <script>
        function calculIMC()
        {
        var poids=parseFloat(document.getElementById("formulaire").elements["Poids"].value);
        var taille=parseFloat(document.getElementById("formulaire").elements["Taille"].value);
        if (!isNaN (poids)&& !isNaN(taille))
        {
        var IMC= Math.round(document.getElementById("formulaire").elements["Poids"].value / (document.getElementById("formulaire").elements["Taille"].value * document.getElementById("formulaire").elements["Taille"].value));
        alert(IMC);
        document.getElementById("formulaire").elements["IMC"].value=IMC;
        }else
        {
        alert("Vous devez entrer un chiffre, en utilisant le . comme séparateur");
        }
        }
        </script>

</div>
<br>
  </div>
</div>

<!-- 2ème Container -->
  <div class="container-fluid bg-2 text-center">
  <h3>Vous êtes prêts? C'est parti !</h3>
  </div>


 
 <div class="container-fluid bg-2 text-center">
    <h3>Etes-vous :</h3>
    
    <div class="checkbox" style="display: flex; justify-content: center;align-items: center;margin-left:0px;">
    <div class"sexe" style="width:250px;">
	<img src="images/pic homme.png" width="35"> <input type="radio" name="optradio" id="H"> <label class="checkbox-inline" style="margin-left: -10px;">Un homme</label>
    </div>
    <div class="sexe" style="width:250px;">
	<img src="images/pic femme.png" width="32" height="66">  <input type="radio" name="optradio"id="F"><label class="checkbox-inline" style="margin-left: -10px;"> Une femme</label>
    </div>
	  </div>
 
 </div>

  

  <div class="container-fluid bg-2 text-center">
  <h3>Votre âge : </h3>
        <div>
  <img src="images/anniversaire picto.png" width="60"/> 
	</div>

<!-- Debut checkbox stylisée -->

<div style="display: flex; justify-content: center;align-items: center;">
  <div>
  <input type="radio" name="radio" id="radio1" class="radio"/>
  <label class="label1" for="radio1" style="font-size: 0.8em;">18-24 ans</label>
  </div>

  <div>
  <input type="radio" name="radio" id="radio2" class="radio"/>
  <label class="label1" for="radio2" style="font-size: 0.8em;">25-34 ans</label>
  </div>

  <div> 
  <input type="radio" name="radio" id="radio3" class="radio"/>
  <label class="label1" for="radio3" style="font-size: 0.8em;">35-49 ans</label>
  </div>

  <div> 
  <input type="radio" name="radio" id="radio4" class="radio"/>
  <label class="label1" for="radio4" style="font-size: 0.8em;">50-64 ans</label>
  </div>
   
  <div> 
  <input type="radio" name="radio" id="radio5" class="radio"/>
  <label class="label1" for="radio5" style="font-size: 0.8em;">65 ans et +</label>
  </div>
</div>

<!-- Fin checkbox stylisée -->


<br>
   
<button onclick="myFunction()" class='Go'>Go !</button>
  
 <br> 


  <script>
function myFunction() {
    var H = document.getElementById("H");
    var F = document.getElementById("F");
    var A1 = document.getElementById("radio1");
    var A2 = document.getElementById("radio2");
    var A3 = document.getElementById("radio3");
    var A4 = document.getElementById("radio4");
    var A5 = document.getElementById("radio5");


    if (H.checked == true && A1.checked == true) {
    	window.open ('Hommes_A1.html','_self',false)
    } else if (H.checked == true && A2.checked == true) {
    	window.open ('Hommes_A2.html','_self',false)
    } else if (H.checked == true && A3.checked == true) {
      window.open ('Hommes_A3.html','_self',false)
    } else if (H.checked == true && A4.checked == true) {
      window.open ('Hommes_A4.html','_self',false)
    } else if (H.checked == true && A5.checked == true) {
      window.open ('Hommes_A5.html','_self',false)
    } else if (F.checked == true && A1.checked == true) {
      window.open ('Femmes_A1.html','_self',false)
    } else if (F.checked == true && A2.checked == true) {
      window.open ('Femmes_A2.html','_self',false)
    } else if (F.checked == true && A3.checked == true) {
      window.open ('Femmes_A3.html','_self',false)
    } else if (F.checked == true && A4.checked == true) {
      window.open ('Femmes_A4.html','_self',false)
    } else if (F.checked == true && A5.checked == true) {
      window.open ('Femmes_A5.html','_self',false)
    } 
}
</script>
 <br>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
